# MicroservicesArch

./: MicroservicesArch.sln  README.md
Data/MicroserviceArch.DAL/: MicroserviceArch.DAL.csproj
Data/MicroserviceArch.DAL/Context/: DataDB.cs
Data/MicroserviceArch.DAL/Entities/: ClientEntity.cs  CountEntity.cs  ProductEntity.cs  RoleEntity.cs  TransactionEntity.cs
Data/MicroserviceArch.DAL/Repositories/: ClientRepository.cs  CountRepository.cs  CurrencyRateDTO.cs  ProductRepository.cs  RoleRepository.cs  TransactionRepository.cs
Data/MicroserviceArch.Dal.PGSQL/: MicroserviceArch.Dal.PGSQL.csproj
Data/MicroserviceArch.Dal.PGSQL/Migrations/: 20230719144455_InitMigration.Designer.cs  20230719144455_InitMigration.cs  20230720081301_InitMigration.Designer.cs  20230720081301_InitMigration.cs  20230720185918_InitMigration.Designer.cs  20230720185918_InitMigration.cs  20230720210530_InitMigration.Designer.cs  20230720210530_InitMigration.cs  DataDBModelSnapshot.cs
Infrastructure/MicroserviceArch.DTOEntity/: ClientEntityDTO.cs  ClientSignInRequest.cs  CountEntityDTO.cs  CountEntityRequestCountDTO.cs  RoleEntityDTO.cs  TransactionEntityDTO.cs
Infrastructure/MicroserviceArch.Interfaces/Entities/: IClientEntity.cs  ICountEntity.cs  IProductEntity.cs  IRoleEntity.cs  ITransactionEntity.cs
Infrastructure/MicroserviceArch.Interfaces/Repositories/: IClientRepository.cs  ICountRepository.cs  IProductRepository.cs  IRoleRepository.cs  ITransactionRepository.cs
Infrastructure/MicroserviceArch.Pagination/Entities/: MetaData.cs  PageParametrs.cs  PageParametrsForTransactions.cs  PagingLink.cs  PagingResponse.cs
MicroserviceArch.RabbitMQ/: RabbitMqService.cs
MicroserviceArch.RabbitMQ/Interfaces/: IRabbitMqService.cs
Middleware/MicroserviceArch.InitializeDB/: DataDBInitializer.cs  MicroserviceArch.InitializeDB.csproj
Middleware/MicroserviceArch.RabbitMQ/: IRabbitMqService.cs  MessageDTO.cs  MicroserviceArch.RabbitMQ.csproj  RabbitMqService.cs
Services/MicroserviceArch.ActivityLoggerService/: MicroserviceArch.ActivityLoggerService.csproj  Program.cs  Startup.cs
Services/MicroserviceArch.CountsService/: MicroserviceArch.CountsService.csproj  Program.cs  Startup.cs  appsettings.json
Services/MicroserviceArch.CountsService/Controllers/: CountsController.cs  TransactionsController.cs
Services/MicroserviceArch.CountsService/Properties/: launchSettings.json
Services/MicroserviceArch.ServicesService/: MicroserviceArch.ServicesService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Services/MicroserviceArch.UsersService/: MicroserviceArch.UsersService.csproj  Program.cs  Startup.cs  appsettings.json
Services/MicroserviceArch.UsersService/Controllers/: ClientsController.cs  RolesController.cs
Services/MicroserviceArch.UsersService/Properties/: launchSettings.json
UI/MicroserviceArch.BankUI/: Program.cs
UI/MicroserviceArch.CheckRebbitMQ/: MicroserviceArch.CheckRebbitMQ.csproj  Program.cs
UI/MicroserviceArch.ClientUI/: Program.cs
(+6 files in other folders)
