<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MicroserviceArch.Dal.PGSQL\MicroserviceArch.Dal.PGSQL.csproj" />
    <ProjectReference Include="..\..\Data\MicroserviceArch.DAL\MicroserviceArch.DAL.csproj" />
  </ItemGroup>

</Project>
