<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MicroserviceArch.Dal.PGSQL\MicroserviceArch.Dal.PGSQL.csproj" />
    <ProjectReference Include="..\..\Data\MicroserviceArch.DAL\MicroserviceArch.DAL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MicroserviceArch.DTOEntity\MicroserviceArch.DTOEntity.csproj" />
    <ProjectReference Include="..\..\Middleware\MicroserviceArch.InitializeDB\MicroserviceArch.InitializeDB.csproj" />
  </ItemGroup>

</Project>
